/*
const 상수를 묶어서 선언하는 것을 실습해보겠습니다. const 상수는 프로그램 내에서 특별합니다.
한번 선언되면 수정할 수 없기 때문에 주로 고유값을 초기화 할 때 사용합니다.
그래서 신상정보를 선언하는 코드를 만들어보겠습니다. 출력 결과가 이상할 수 있습니다.
그게 정답입니다. 왜인지 잘 생각해보세요.
- `main` 함수 밖에 `const` 변수 `name`, `RRN`, `job`을 순서대로 괄호를 사용해 묶어서 선언합니다.
- `name`은 `kim`, `RRN`은 `800101-1000000`으로 초기화합니다. 모두 문자열입니다.
- `job`은 값을 초기화하지 않고 선언만 합니다.
- `main` 함수 내에 `Println` 함수를 사용해 `name`, `RRN`, `job`을 순서대로 출력합니다.
(RRN: 주민등록번호)
*/

package main

import "fmt"

const (
	name = "kim"
	RRN  = "800101-1000000"
	job
)

func main() {
	fmt.Println(name, RRN, job)
}
