/*
콘솔 출력 함수를 이용하면 프로그램이 실행된 후에 결과값을 콘솔 화면에 출력합니다.
마찬가지로 콘솔 입력 함수를 이용하면 프로그램 사용자가 값을 입력할 수 있습니다.
콘솔 입력 함수는 출력 함수와 같이 "콘솔 출력과 입력 함수" 챕터에서 상세히 다루도록
하고 이번 강의에서는 실습에 필요한 데이터 입력 방법을 간단히 설명하겠습니다.
`fmt` 패키지를 이용한 콘솔 입력 함수에는 `Scanf`, `Scan`, `Scanln` 등이 있지만
가장 기본적으로 쓰이는 `Scanln`을 설명하고 사용하겠습니다.
`Scanln`은 여러 값을 동시에 입력받을 수 있습니다.
빈칸(스페이스바)으로 값을 구분하고 엔터(개행)를 입력하면 입력이 종료됩니다.
입력받는 변수에 '&' 연산자를 붙여 입력받습니다. 물론 입력받는 변수는 미리 선언되어야 합니다.
*/

package main

import "fmt"

func main() {
	var num1, num2, num3 int

	fmt.Print("정수 3개를 입력하세요 :")
	fmt.Scanln(&num1, &num2, &num3)
	fmt.Println(num1, num2, num3)
}
