/*
변수를 메모리에 저장하는 연습을 해보겠습니다. 간단하게 두 변수를 선언하고,
저장한 두 변수에 더하기 연산한 결과 값을 새로운 변수에 초기화해 결과 값을 출력합니다.

**실습 내용**

- `var` 키워드와 `int` 자료형을 모두 명시한 `num1`에 `3`을 선언 및 초기화합니다.
- `:=` 연산자를 사용해 `num2`에 `7`을 선언 및 초기화합니다.
- `:=` 연산자를 사용해 `num1`과 `num2`의 덧셈의 연산 및 결과 값을 `result` 변수에 선언 및 초기화 합니다.
- `fmt` 패키지의 `Printf` 함수를 한 번 사용해 결과값을 출력합니다.

(정수형 변수를 출력하는 서식 문자인 `%d`를 사용합니다.)
*/

package main

import "fmt"

func main() {
	var num1 int = 3
	num2 := 7
	result := num1 + num2
	fmt.Printf("%d과 %d의 합은 %d입니다.\n", num1, num2, result)
}
